PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/bitirme_database
JWT_SECRET=102030
UPLOAD_DIR=uploads/videos
MAX_FILE_SIZE=50000000  # 50MB in bytes
ALLOWED_VIDEO_TYPES=video/mp4,video/webm,video/quicktime